- if @dns_record.errors.any?
  div class="flash-notice flash-error"
    = @dns_record.errors.full_messages.join(", ")

div class="page-header"
  h1 class="page-title" = @dns_zone.name

div class="card mb-6"
  = form_with(model: [@dns_zone, @dns_record], local: true, data: { controller: "record-type", action: "submit->record-type#handleFormSubmit" }) do |form|
    div class="record-form-row"
      = form.select :record_type, options_for_select([DnsRecord::A, DnsRecord::NS, DnsRecord::TXT, DnsRecord::CNAME, DnsRecord::MX], DnsRecord::A), { prompt: "Select Record Type" }, class: "select-field", data: { action: "change->record-type#toggleFields" }
      = form.text_field :name, class: "input-field", placeholder: "Record Name", style: "width: 150px; flex: none"
      div class="flex-1 flex gap-2" data-record-type-target="standardField"
        = form.text_field :data, class: "input-field flex-1", placeholder: "Record Value"
      div class="flex-1 flex gap-2 hidden" data-record-type-target="mxFields"
        = form.text_field :priority, class: "input-field w-20", style: "flex: none", placeholder: "Priority", data: { "record-type-target": "priority" }
        = form.text_field :host, class: "input-field flex-1", placeholder: "Host", data: { "record-type-target": "host" }
        = form.hidden_field :data, data: { "record-type-target": "data" }
      = form.text_field :ttl, class: "input-field", value: "300", style: "width: 4rem; flex: none"
      = form.submit "Add Record", class: "btn btn-primary"

h2 class="page-subtitle" DNS Records

- non_mx_records = @dns_zone.dns_records.where.not(record_type: DnsRecord::MX)
- if non_mx_records.any?
  div class="table-container mb-6"
    table
      thead
        tr
          th Type
          th Name
          th Data
          th TTL
          th Actions
      tbody
        - non_mx_records.order("LOWER(name)").each do |record|
          tr
            td = record.record_type
            td = record.name
            td = record.data
            td = record.ttl
            td
              = link_to "Delete", [@dns_zone, record], method: :delete, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: "btn btn-danger btn-sm"

h2 class="page-subtitle" MX Records

- mx_records = @dns_zone.dns_records.where(record_type: DnsRecord::MX)
- if mx_records.any?
  div class="table-container"
    table
      thead
        tr
          th Name
          th Priority
          th Host
          th TTL
          th Actions
      tbody
        - mx_records.order("LOWER(name)").each do |record|
          tr
            td = record.name
            td = record.mx_priority
            td = record.mx_host
            td = record.ttl
            td
              = link_to "Delete", [@dns_zone, record], method: :delete, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: "btn btn-danger btn-sm"
- else
  p class="empty-state" No MX records found for this zone.
