= form_with(model: dns_zone) do |form|
  - if dns_zone.errors.any?
    div class="flash-notice flash-error mb-4"
      = "#{pluralize(dns_zone.errors.count, "error")} prohibited this zone from being saved:"
    ul class="list-disc ml-6 mb-4" style="color: var(--color-danger)"
      - dns_zone.errors.each do |error|
        li = error.full_message

  div class="mb-4"
    = form.label :name, "Zone Name", class: "input-label"
    = form.text_field :name, class: "input-field", placeholder: "example.com"

  div class="mb-4"
    = form.label :redis_host, "Redis Host", class: "input-label"
    = form.text_field :redis_host, class: "input-field", value: "127.0.0.1"

  div
    = form.submit "Save Zone", class: "btn btn-primary"
