= form_with(model: dns_zone) do |form|
  - if dns_zone.errors.any?
      h2 class="text-red-500"= "#{pluralize(dns_zone.errors.count, "error")} prohibited this dns_zone from being saved:"
      ul
        - dns_zone.errors.each do |error|
          li = error.full_message

  = form.text_field :name, class: "mt-2 block w-full py-2 px-3 text-base font-normal leading-normal text-gray-700 bg-white border border-gray-400 rounded", placeholder: "Zone Name - example.com"
  = form.text_field :redis_host, class: "mt-2 block w-full py-2 px-3 text-base font-normal leading-normal text-gray-700 bg-white border border-gray-400 rounded", value: "127.0.0.1"
  = form.submit "Add Zone", class: "mt-2 block py-2 px-3 text-base font-normal leading-normal text-white bg-blue-600 border border-blue-600 rounded cursor-pointer"
