div class="page-header"
  h1 class="page-title" DNS Zones
  - if current_user.admin?
    = link_to "Add a DNS Zone", new_dns_zone_path, class: "btn btn-primary"

div class="card" style="padding: 0"
  - @dns_zones.each do |dns_zone|
    div class="zone-item"
      div class="flex items-center gap-3"
        - if dns_zone.name.split('.').length == 2
          = link_to dns_zone.name, dns_zone_dns_records_path(dns_zone), class: "font-semibold", style: "color: var(--color-text-primary); text-decoration: none"
        - else
          = link_to dns_zone.name, dns_zone_dns_records_path(dns_zone), class: "ml-4", style: "color: var(--color-accent-primary); text-decoration: none"
      div class="flex items-center gap-2 flex-wrap"
        span class="badge badge-info" = dns_zone.redis_host
        span class="badge badge-success" = "#{dns_zone.dns_records.count} records"
        = link_to "Refresh", refresh_path(dns_zone), class: "btn btn-success btn-sm"
        - if dns_zone.dns_records.count > 0
          span class="btn btn-disabled btn-sm" Delete
        - else
          = link_to "Delete", dns_zone, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: "btn btn-danger btn-sm"
