div class="page-header"
  h1 class="page-title" Add a DNS Zone

div class="card max-w-lg"
  == render "form", dns_zone: @dns_zone

div class="mt-4"
  = link_to "Back to DNS Zones", dns_zones_path, class: "back-link"
