div class="page-header"
  h1 class="page-title" = @dns_zone.name

h2 class="page-subtitle" DNS Records for this zone

- if @dns_zone.dns_records.any?
  div class="table-container"
    table
      thead
        tr
          th Name
          th Data
          th TTL
          th Actions
      tbody
        - @dns_zone.dns_records.each do |record|
          tr
            td = record.name
            td = record.data
            td = record.ttl
            td
              = link_to "Delete", [@dns_zone, record], method: :delete, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: "btn btn-danger btn-sm"
- else
  p class="empty-state" No records found for this zone.
