= form_with(model: api_token) do |form|
  - if api_token.errors.any?
    div class="flash-notice flash-error mb-4"
      = "#{pluralize(api_token.errors.count, "error")} prohibited this token from being saved:"
    ul class="list-disc ml-6 mb-4" style="color: var(--color-danger)"
      - api_token.errors.each do |error|
        li = error.full_message

  div class="mb-4"
    = form.label :token, "Token", class: "input-label"
    = form.text_field :token, class: "input-field"

  div class="mb-4"
    = form.label :user_id, "User ID", class: "input-label"
    = form.text_field :user_id, class: "input-field"

  div class="mb-4"
    = form.label :expires_at, "Expires at", class: "input-label"
    = form.datetime_field :expires_at, class: "input-field"

  div
    = form.submit class: "btn btn-primary"
