div class="page-header"
  h1 class="page-title" Edit API Token

div class="card max-w-lg"
  == render "form", api_token: @api_token

div class="mt-4 flex items-center gap-4"
  = link_to "Show this token", @api_token, class: "back-link"
  = link_to "Back to API Tokens", api_tokens_path, class: "back-link"
