div class="page-header"
  h1 class="page-title" API Tokens
  = link_to "New API Token", new_api_token_path, class: "btn btn-primary"

div class="table-container"
  table
    thead
      tr
        th Created by
        th API Token
        th Permitted Zones
        th Actions
    tbody
      - @api_tokens.each do |api_token|
        tr
          td = api_token.user&.name || '-'
          td style="font-family: monospace; font-size: 0.8125rem" = api_token.token
          td = api_token.permitted_zones
          td
            = link_to "Delete", api_token, method: :delete, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: "btn btn-danger btn-sm"
