div class="page-header"
  h1 class="page-title" New API Token

div class="card max-w-lg"
  = form_with model: @api_token, url: api_tokens_path, method: :post, data: { turbo: false } do |f|
    - if @api_token.errors.any?
      div class="flash-notice flash-alert mb-4"
        ul
          - @api_token.errors.full_messages.each do |message|
            li = message

    div class="mb-4"
      = f.label :permitted_zones, "Permitted Zones", class: "input-label"
      = f.text_field :permitted_zones, class: "input-field", placeholder: "* or zone1.com,zone2.com"
      p class="input-help" Use * for all zones, or comma-separated zone names.

    div class="mb-4"
      = f.label :expires_at, "Expires At (optional)", class: "input-label"
      = f.datetime_local_field :expires_at, class: "input-field"

    div
      = f.submit "Create Token", class: "btn btn-primary"

div class="mt-4"
  = link_to "Back to API Tokens", api_tokens_path, class: "back-link"
