- content_for :body_class, "login-gradient min-h-screen"
- content_for :title, "Login - Domain Manager"

div class="min-h-screen flex items-center justify-center px-4"
  div class="max-w-xs w-full"
    / Logo and Title
    div class="text-center mb-8"
      div class="mx-auto h-16 w-16 rounded-xl flex items-center justify-center shadow-lg mb-4" style="background-color: var(--color-accent-primary)"
        svg class="h-8 w-8" style="color: var(--color-text-inverse)" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24"
          circle cx="12" cy="12" r="9"
          ellipse cx="12" cy="12" rx="3.5" ry="9"
          line x1="3" y1="9.5" x2="21" y2="9.5"
          line x1="3" y1="14.5" x2="21" y2="14.5"

      h1 class="text-2xl font-bold" style="color: var(--color-text-primary)" Domain Manager
      p class="mt-1" style="color: var(--color-text-secondary)" Enterprise DNS Management

    / Login Card
    div class="card"
      div class="text-center mb-6"
        h2 class="text-lg font-semibold" style="color: var(--color-text-primary)" Sign In
        p class="text-sm mt-1" style="color: var(--color-text-secondary)" Access your enterprise account

      / Google Login Button
      a class="btn btn-primary btn-lg w-full" href="/auth/google_oauth2"
        svg class="w-5 h-5 mr-3" viewBox="0 0 24 24"
          path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
          path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
          path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
          path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
        | Continue with Google

      / Simple footer note
      p class="text-center text-xs mt-4" style="color: var(--color-text-muted)" Access by invitation only
