- content_for :body_class, "bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 min-h-screen"
- content_for :title, "Login - Domain Manager"

div class="min-h-screen flex items-center justify-center px-4"
  div class="max-w-xs w-full"
    / Logo and Title
    div class="text-center mb-8"
      div class="mx-auto h-16 w-16 bg-blue-600 rounded-xl flex items-center justify-center shadow-lg mb-4"
        svg class="h-8 w-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
      
      h1 class="text-2xl font-bold text-slate-800" Domain Manager
      p class="text-slate-600 mt-1" Enterprise DNS Management

    / Login Card
    div class="bg-white rounded-lg shadow-lg border border-slate-200 p-6"
      div class="text-center mb-6"
        h2 class="text-lg font-semibold text-slate-800" Sign In
        p class="text-slate-600 text-sm mt-1" Access your enterprise account
      
      / Google Login Button
      a class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-4 rounded-lg flex items-center justify-center transition duration-200 shadow-sm" href="/auth/google_oauth2"
        svg class="w-5 h-5 mr-3" viewBox="0 0 24 24"
          path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
          path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
          path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
          path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
        | Continue with Google
      
      / Simple footer note
      p class="text-center text-xs text-slate-500 mt-4" Restricted to some domains and users
